\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibcite{article}{1}
\bibcite{article}{2}
\bibcite{article}{3}
\bibcite{article}{4}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape }\\ }{1}{}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape Н.\,А.~Линдеманн, А.\,В.~Грабовой}\\ Обучение с экспертом для выборки со многими доменами}{1}{}\protected@file@percent }
\newlabel{Lindemann2021DomainAdaptation:begin}{{1}{1}}
\newlabel{Lindemann2021DomainAdaptation:end}{{1}{1}}
\gdef \@abspage@last{1}
